# java-web-demo

./: .gitignore  pom.xml
src/main/java/com.raychynets.vasyl.web/constants/: ApplicationProperties.java
src/main/java/com.raychynets.vasyl.web/constants/elements/: WebTablesUserFields.java
src/main/java/com.raychynets.vasyl.web/driver/: Browsers.java  CapabilitiesFactory.java  Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com.raychynets.vasyl.web/features/: homePage.feature
src/main/java/com.raychynets.vasyl.web/features/element_features/: textBox.feature  webTables.feature
src/main/java/com.raychynets.vasyl.web/features/widget_features/: progressBar.feature
src/main/java/com.raychynets.vasyl.web/models/: BaseElement.java  PageElement.java
src/main/java/com.raychynets.vasyl.web/models/elements/: TextBoxUser.java  TextBoxUserFactory.java  WebTablesUser.java  WebTablesUserFactory.java
src/main/java/com.raychynets.vasyl.web/modules/: DriverModule.java
src/main/java/com.raychynets.vasyl.web/pages/: BaseModulePage.java  BasePage.java  BaseWebPage.java  HomePage.java  PageManager.java
src/main/java/com.raychynets.vasyl.web/pages/allerts_frame_window/: AlertsFrameWindowPage.java
src/main/java/com.raychynets.vasyl.web/pages/book_store_application/: BookStoreApplicationPage.java
src/main/java/com.raychynets.vasyl.web/pages/elements/: ElementsPage.java  TextBoxPage.java  WebTablesPage.java  WebTablesRegistrationPopup.java
src/main/java/com.raychynets.vasyl.web/pages/forms/: FormsPage.java
src/main/java/com.raychynets.vasyl.web/pages/interactions/: InteractionsPage.java
src/main/java/com.raychynets.vasyl.web/pages/navigation_menu/: AlertsFrameWindowMenu.java  BaseMenu.java  BookStoreApplicationMenu.java  ElementsMenu.java  FormsMenu.java  InteractionsMenu.java  NavigationMenu.java  WidgetsMenu.java
src/main/java/com.raychynets.vasyl.web/pages/widgets/: ProgressBarPage.java  WidgetsPage.java
src/main/java/com.raychynets.vasyl.web/services/: BaseActionService.java  BaseElementService.java  BaseScrollService.java  BaseWaitService.java  Element.java  Factory.java  WaitWeb.java  WebActions.java  WebScroll.java
src/main/java/com.raychynets.vasyl.web/steps/: DriverConfigHooks.java  HomePageSteps.java  Hooks.java
src/main/java/com.raychynets.vasyl.web/steps/elements_steps/: ElementsSteps.java  TextBoxSteps.java  WebTablesPageSteps.java
src/main/java/com.raychynets.vasyl.web/steps/widget_steps/: ProgressBarSteps.java  WidgetSteps.java
src/main/java/com.raychynets.vasyl.web/type_registry/: TextBoxUserTypeRegister.java  WebTablesUserTypeRegister.java
src/main/java/com.raychynets.vasyl.web/utils/: Screenshot.java
src/main/resources/: log4j2.xml
src/test/java/com/raychynets/vasyl/web/listener/: CucumberListener.java  TestListener.java
src/test/java/com/raychynets/vasyl/web/retry_analyzer/: RetryAnalyzer.java
src/test/java/com/raychynets/vasyl/web/tests/: BaseTest.java  HomePageTestRunner.java  HomePageTests.java
src/test/java/com/raychynets/vasyl/web/tests/elements/: TextBoxTestRunner.java  TextBoxTests.java  WebTablesTestRunner.java  WebTablesTests.java
src/test/java/com/raychynets/vasyl/web/tests/widgets/: ProgressBarTestRunner.java  ProgressBarTests.java
src/test/resources/: regressionSuite.xml
